================================================================================
NORTH CAROLINA MEDICAID CAPITATION COST FACTOR CONTRIBUTION ANALYSIS
================================================================================

EXECUTIVE SUMMARY
----------------------------------------

Analysis Period: SFY 2022-2026

OVERALL DOLLAR IMPACT:
  Cost Trend Impact:        $  3,510,463,335  ( 38.0%)
  Program Changes Impact:   $  4,284,330,932  ( 46.3%)
  Managed Care Savings:     $ -1,455,386,639  ( 15.7%)
  ───────────────────────────────────────────────────────
  Net Change from Base:     $  6,339,407,628

CONTRIBUTION BY FISCAL YEAR
----------------------------------------

SFY 2022:
  Trend:             $ 430,350,775  ( 17.7%)
  Program Changes:   $1,551,936,966  ( 63.8%)
  MCS:               $-451,476,012  ( 18.6%)
  Net Change:        $1,530,811,730

SFY 2023:
  Trend:             $ 725,762,822  ( 23.4%)
  Program Changes:   $1,692,533,439  ( 54.6%)
  MCS:               $-683,315,998  ( 22.0%)
  Net Change:        $1,734,980,263

SFY 2024:
  Trend:             $ 570,621,085  ( 53.9%)
  Program Changes:   $ 315,740,261  ( 29.8%)
  MCS:               $-172,278,934  ( 16.3%)
  Net Change:        $ 714,082,412

SFY 2025:
  Trend:             $ 882,353,580  ( 77.0%)
  Program Changes:   $ 224,123,751  ( 19.6%)
  MCS:               $ -39,065,372  (  3.4%)
  Net Change:        $1,067,411,959

SFY 2026:
  Trend:             $ 901,375,073  ( 59.7%)
  Program Changes:   $ 499,996,514  ( 33.1%)
  MCS:               $-109,250,323  (  7.2%)
  Net Change:        $1,292,121,265

KEY INSIGHTS
----------------------------------------

- Cost trend is the primary driver, contributing 38.0% to rate changes
- Managed care savings offset 15.7% of cost increases
- Program changes contribute 46.3% to overall cost movement
- Net impact: $6339.4M change from base capitation rates

================================================================================